# TestNGAllure

./: pom.xml
allure-results/: 00fc9cf5-e6f0-4921-8d8d-9705fe0e6273-result.json  0bef1143-6dbb-4861-a265-8f90a4494b1e-container.json  1312c145-8645-4900-a448-a8dfbcbf6d65-container.json  16777873-0201-4c22-8150-a368923fc6ed-container.json  1adbff07-9224-4492-881c-d072e1acd688-result.json  2260d1ba-40f9-4341-9755-35232f5047ef-result.json  233f3383-bba1-49df-8cfe-e6e38b3abb56-result.json  3361cda5-608f-4e03-a301-48593e3902a9-result.json  407f8150-eebd-4b46-b271-c578c22aa980-container.json  42c85676-af58-4c72-9b23-f8d9b7fafef8-result.json  44f8decf-0dc7-4bde-a6f8-d383b74effbc-container.json  4a3ae90b-db27-4c55-8d57-5c584dd733c6-container.json  4ea5d20c-92e1-4eae-9711-d1001d699525-result.json  4f1024f9-e80c-4c47-8d78-37f0e37b89cf-container.json  5a671cef-e471-487f-a5f4-49a5dbe962d3-result.json  647a75a4-de77-493c-9b4d-01b20c8b5c31-result.json  6903c980-7fe1-4d82-bf7b-39826a48b675-container.json  70afee79-b132-48e7-b834-38b086960690-container.json  70d09fbb-5cbd-478f-ad3e-74a77421ec56-result.json  764128b2-02c1-48bb-947b-1de49e120836-result.json  76bacc4e-619f-4e67-9325-d3433f596e0a-result.json  7ad13afc-f072-4e32-b578-0016c4658417-result.json  7ccca66b-8494-4802-9eb2-a4b8036ac600-result.json  7f40e6b1-dbe1-4da4-85f6-c53ee97d4c58-result.json  7f6adf89-b34d-45c9-980a-26cc68489a29-container.json  8092038c-ec5c-49e5-9fc4-beca4c3bff09-container.json  82cb8b38-1b85-4c40-9aa2-16a75dd02ae1-container.json  90cacc6a-6e53-4a1a-9a86-5f6a6064782e-result.json  9145fe8c-2fa9-42fe-be55-c2da7a068ff2-container.json  a4583dfa-ecfd-4cd9-8f9e-e0e824f1d8de-result.json  a747d880-3c92-4603-8b0c-ce14868a1544-container.json  cb386677-1c2e-4990-b690-3fb97b2f6f42-container.json  d8e4a0ed-9fa8-424e-8724-8e15dd4bc01e-container.json  d8fcd540-9da2-431b-bad6-351d0584c51b-result.json  eb020291-dfc0-4779-973e-a13b1e49de7e-container.json  eb94f0b5-59b1-46e6-8642-9e56094e7a27-container.json
src/main/java/com/testcase/: Application.java
src/main/java/com/testjson/: Address.java  FirstJson.java  Person.java
src/main/resources/: first.json
src/test/java/com/testcase/: HelloKittyTest.java
