-------------------------------------------------------------------------------
Test set: com.testcase.HelloKittyTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.037 s <<< FAILURE! - in com.testcase.HelloKittyTest
testGenerateEmailException(com.testcase.HelloKittyTest)  Time elapsed: 0.023 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [testGenerateEmailException] with [class java.lang.String, class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

